    header, nav, main, article, footer {
        text-align: center;
        border: 2px solid black;
        margin: 1rem;
        border-radius: 0.35rem;
        padding: 0.5rem;
    }
    
    .LÃ¤nkar {
        display: flex;
        flex-direction: column;
    }


    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    article {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    @media screen and (min-width: 641px) and (max-width: 1007px) {
        body {
            display: grid;
            grid-template-columns: 1fr 5fr;
        }
    
        header,
        footer {
            grid-column: 1/3;
        }
    }

    @media screen and (min-width: 1008px) {

        body {
            display: grid;
            grid-template-columns: 2fr 9fr;
        }

        header, footer {
            grid-column: 1/3;
        }

        main {
            display: grid;
            grid-template-columns: 3fr 3fr 3fr;
        }
    }